{
  "name": "tiny-wins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run src/**/*.{test,spec}.{ts,tsx}",
    "test:integration": "vitest run src/**/*.integration.{test,spec}.{ts,tsx}",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "setup": "npm run setup:deps && npm run setup:hooks && npm run setup:playwright",
    "setup:deps": "npm install",
    "setup:shadcn": "npx shadcn@latest init -y",
    "setup:hooks": "npx husky install",
    "setup:playwright": "npx playwright install",
    "psychology-check": "npm run lint && npm run type-check && npm run test:unit && npm run a11y:check",
    "psychology-audit": "npm run audit:language && npm run audit:motion && npm run audit:performance",
    "audit:language": "grep -r \"fail\\|failure\\|broken\\|wrong\\|bad\" src/ --include=\"*.tsx\" --include=\"*.ts\" || echo \"✅ No shame-based language found\"",
    "audit:motion": "grep -r \"animate\\|transition\" src/ --include=\"*.tsx\" --include=\"*.ts\" | grep -v \"prefers-reduced-motion\" || echo \"⚠️  Check motion sensitivity\"",
    "audit:performance": "npm run build && npm run lighthouse",
    "a11y:check": "npx @axe-core/cli src --react --exit",
    "a11y:test": "npm run e2e -- --grep=\"accessibility\"",
    "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "npx lighthouse-ci autorun",
    "component:add": "npx shadcn@latest add",
    "component:list": "npx shadcn@latest list",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset",
    "clean": "rm -rf .next dist coverage playwright-report test-results lighthouse-report.html",
    "clean:deps": "rm -rf node_modules package-lock.json",
    "fresh": "npm run clean && npm run clean:deps && npm install && npm run setup",
    "fresh:dev": "npm run clean && npm install && npm run dev",
    "validate": "npm run psychology-check && npm run e2e",
    "validate:quick": "npm run lint && npm run type-check && npm run test:unit",
    "validate:full": "npm run psychology-audit && npm run test:coverage && npm run e2e && npm run a11y:check",
    "deploy:check": "npm run build && npm run validate:full",
    "deploy:preview": "npm run build && npm run start",
    "stats": "npm run build && npx @next/bundle-analyzer",
    "stats:report": "ANALYZE=true npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@commitlint/config-conventional": "^19.5.0",
    "@next/bundle-analyzer": "^14.2.16",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "commitlint": "^19.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "shadcn": "^3.3.1",
    "size-limit": "^11.1.5",
    "@size-limit/preset-next": "^11.1.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "name": "First Load JS",
      "path": ".next/static/**/*.js",
      "limit": "300 KB",
      "webpack": false,
      "running": false
    },
    {
      "name": "Client Bundle",
      "path": ".next/static/chunks/pages/**/*.js",
      "limit": "150 KB",
      "webpack": false,
      "running": false
    },
    {
      "name": "All Static Assets",
      "path": ".next/static/**/*",
      "limit": "500 KB",
      "webpack": false,
      "running": false
    }
  ]
}
